This application consist of several features (Up to 20/3/2019)
- Read Excel file content
- 3 steps to copy and paste
- Ttext appending
- Perform operations on numbers.
- etc.

Note : some of the functions are not able to perform as it is not completed yet.